# Rename this file to main.env

DISCORD_TOKEN = 'secret-token-here' # Secret token of your bot, available here https://discord.com/developers/applications in the bot section after clicking on your application
CLIENT_ID = 'bot-id-here' # Bot ID
DEV_GUILD_ID = 'dev-guild-id-here' # ID of the dev guild for registering commands
ENVIRONMENT = 'development'